
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(readxl)
> 
> setwd('/Users/zhiyilee/Downloads')
> data <- read_excel('5月销售数据.xlsx')
> 
> 
> for (i in 1:31){
+     data_n <- subset(data, data$time==(43983-i))
+     data_n <- data_n[!duplicated(data_n[,4]),]
+     print(data_n)
+ }
# A tibble: 32 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43982    204      204 林艳  
 2 43982    117      117 胡微  
 3 43982    210      204 张艺玮
 4 43982    207      207 袁复虎
 5 43982    204      204 董霞  
 6 43982    117      117 唐艳明
 7 43982    204      204 李梅  
 8 43982    177      177 崔凤龙
 9 43982    204      204 张浩  
10 43982    207      207 高凤莉
# … with 22 more rows
# A tibble: 1 x 4
   time 实付款 商品单价 name  
  <dbl>  <dbl>    <dbl> <chr> 
1 43981    207      207 吴晓芹
# A tibble: 62 x 4
    time 实付款 商品单价 name    
   <dbl>  <dbl>    <dbl> <chr>   
 1 43980     59       59 刘晏    
 2 43980     66       66 曹智    
 3 43980     88       88 杨静    
 4 43980     88       88 海纳百川
 5 43980     77       77 霍桂娟  
 6 43980     77       77 金丽    
 7 43980     88       88 高凤莉  
 8 43980     88       88 夏继微  
 9 43980    118      118 杨志强  
10 43980     88       88 贾海龙  
# … with 52 more rows
# A tibble: 40 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43979     88       88 杨萍  
 2 43979     88       88 李刚  
 3 43979     88       88 卢秀丽
 4 43979     77       77 杨凤环
 5 43979     88       88 张颖  
 6 43979     55       55 王焕香
 7 43979     88       88 青栀  
 8 43979     88       88 桂花雨
 9 43979     88       88 赵雪梅
10 43979     66       66 白先生
# … with 30 more rows
# A tibble: 112 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43978     88       88 黄艳民
 2 43978     66       66 叶会芬
 3 43978     88       88 张建  
 4 43978     88       88 陈红  
 5 43978     88       88 魏老师
 6 43978    179      179 周营营
 7 43978     88       88 何文可
 8 43978     88       88 郭愛珍
 9 43978     66       66 张永玲
10 43978     88       88 武女士
# … with 102 more rows
# A tibble: 80 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43977   59.8     59.8 彭明丽
 2 43977   59.8     59.8 李媛  
 3 43977   49.9     49.9 丁金华
 4 43977   49.9     49.9 郭领雪
 5 43977   49.9     49.9 王娜  
 6 43977   49.9     49.9 王海燕
 7 43977   49.9     49.9 徐新玲
 8 43977   49.9     49.9 杨燕荣
 9 43977   49.9     49.9 于明  
10 43977   98       98   张淑红
# … with 70 more rows
# A tibble: 65 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43976     88       88 吴孟龙
 2 43976     99       99 杨家付
 3 43976    176       88 王坤  
 4 43976    109       99 陈愉  
 5 43976     99       99 孙美美
 6 43976     99       99 杨燕荣
 7 43976     99       99 崔海燕
 8 43976     99       99 彭明丽
 9 43976     99       99 程春莉
10 43976     66       66 王桂秋
# … with 55 more rows
# A tibble: 18 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43975  138      138   李雪莹
 2 43975  136      136   韩雪  
 3 43975  136      136   王凤云
 4 43975  136      136   张保艳
 5 43975  136      136   施冬庆
 6 43975  136      136   贾仕尊
 7 43975   99.6     99.6 于萍  
 8 43975   98       98   袁桂萍
 9 43975   89       89   李世翠
10 43975   78       78   王玉春
11 43975   59.8     59.8 果果  
12 43975  136      136   董怡君
13 43975  136      136   尹丽仙
14 43975  138      138   李丽  
15 43975  138      138   万福银
16 43975   98       49   马雨莲
17 43975  136      136   田静  
18 43975  136      136   石文军
# A tibble: 0 x 4
# … with 4 variables: time <dbl>, 实付款 <dbl>, 商品单价 <dbl>, name <chr>
# A tibble: 87 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43973     79       79 蔡红霞
 2 43973     66       66 周佳  
 3 43973     66       66 段前进
 4 43973     88       88 徐国锋
 5 43973     66       66 何丽  
 6 43973     88       88 张梅  
 7 43973     77       77 彭明丽
 8 43973     66       66 刘月静
 9 43973     44       44 时红  
10 43973     66       66 李化宁
# … with 77 more rows
# A tibble: 82 x 4
    time 实付款 商品单价 name    
   <dbl>  <dbl>    <dbl> <chr>   
 1 43972     88       88 刘丽萍  
 2 43972     88       88 王娜    
 3 43972    162       77 才让扎西
 4 43972     88       88 杨红桃  
 5 43972     88       88 武龙    
 6 43972     66       66 陈宏伟  
 7 43972     66       66 冯凤莲  
 8 43972     78       78 韦长锐  
 9 43972     88       88 黄莎莎  
10 43972     88       88 赵英    
# … with 72 more rows
# A tibble: 61 x 4
    time 实付款 商品单价 name    
   <dbl>  <dbl>    <dbl> <chr>   
 1 43971  207      207   王晓伟  
 2 43971  204      204   王惟勤  
 3 43971  204      204   李文年  
 4 43971  204      204   郑武红  
 5 43971   89.7     89.7 刘文华  
 6 43971  149.     149.  薛红艳。
 7 43971  204      204   何模楷  
 8 43971  117      117   杨丽涛  
 9 43971  207      207   黎美华  
10 43971  204      204   赵彦梅  
# … with 51 more rows
# A tibble: 64 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43970     78       78 程楠  
 2 43970     66       66 王惟勤
 3 43970     66       66 张立梅
 4 43970     88       88 薛玉山
 5 43970     66       66 王爱民
 6 43970     88       88 香香  
 7 43970     88       88 于翠峰
 8 43970    272      136 王凤云
 9 43970     77       77 屈胜英
10 43970     66       66 鲁小静
# … with 54 more rows
# A tibble: 46 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43969     66       66 唐建梅
 2 43969     77       77 张莉莉
 3 43969     88       88 白润兰
 4 43969     99       99 丽    
 5 43969     66       66 孙晓东
 6 43969     77       77 岳春宏
 7 43969    176       88 王晓芬
 8 43969     77       77 庄艳  
 9 43969     66       66 孙建飞
10 43969     77       77 齐艳芳
# … with 36 more rows
# A tibble: 31 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43968    408      136 王凤霞
 2 43968     88       88 郭清  
 3 43968    118      118 孟凡军
 4 43968    118      118 赵烨  
 5 43968     88       88 唐建梅
 6 43968     66       66 赵杰  
 7 43968     66       66 刘文华
 8 43968    136      136 刘现芹
 9 43968     88       88 刘建丽
10 43968    136      136 黄华  
# … with 21 more rows
# A tibble: 10 x 4
    time 实付款 商品单价 name    
   <dbl>  <dbl>    <dbl> <chr>   
 1 43967    132       66 王明    
 2 43967     88       88 么绪敏  
 3 43967     66       66 武建军  
 4 43967     88       88 韩梅珍  
 5 43967     88       88 陈振平  
 6 43967     88       88 何凤霞  
 7 43967     88       88 郭清    
 8 43967     88       88 珍珍    
 9 43967     66       66 薛红艳。
10 43967     66       66 殷丽玲  
# A tibble: 68 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43966     88       88 侯桃宇
 2 43966     59       59 丁金华
 3 43966     59       59 杨勇  
 4 43966     59       59 杨颖  
 5 43966     59       59 谭俊杰
 6 43966     59       59 范平  
 7 43966     59       59 王艳  
 8 43966     99       99 冯变娥
 9 43966     99       99 梦羽  
10 43966     99       99 亢雪  
# … with 58 more rows
# A tibble: 94 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43965     99       99 子涵  
 2 43965     94       88 马军  
 3 43965     88       88 李亮  
 4 43965     88       88 马凌州
 5 43965     88       88 伊红  
 6 43965     88       88 吕雪静
 7 43965     66       66 李加训
 8 43965     66       66 郑云玲
 9 43965     83       77 张丽  
10 43965     66       66 李永红
# … with 84 more rows
# A tibble: 165 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43964     66       66 刘学梅
 2 43964    136      136 伊红  
 3 43964     77       77 江泽  
 4 43964     66       66 樊永飞
 5 43964     66       66 宋平  
 6 43964     99       99 董密  
 7 43964     78       78 孙华美
 8 43964     88       88 李健  
 9 43964    178      178 贾龙梅
10 43964     88       88 马海艳
# … with 155 more rows
# A tibble: 99 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43963   178     178   刘峰  
 2 43963    84      78   陈永清
 3 43963    66      66   赵红芳
 4 43963   204      68   孔小姐
 5 43963    88      88   高令兰
 6 43963    88      88   李娇娇
 7 43963    66      66   赵芳  
 8 43963    78      78   时红  
 9 43963   180.     59.9 于海莉
10 43963    88      88   高菊明
# … with 89 more rows
# A tibble: 55 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43962   78       78   程建平
 2 43962   49       49   王兰女
 3 43962   49       49   王晓亮
 4 43962   59.9     59.9 魏照华
 5 43962   59.9     59.9 李精辉
 6 43962   59.9     59.9 李艳玲
 7 43962   88       44   丁金华
 8 43962   89       89   李辉  
 9 43962   89       89   贾静微
10 43962  210.      69.9 张凤英
# … with 45 more rows
# A tibble: 120 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43961    138      138 杨玲  
 2 43961     66       66 裴改荣
 3 43961     88       88 吴雪梅
 4 43961     77       77 谢翼莉
 5 43961     88       88 焦桂芬
 6 43961     88       88 崔学利
 7 43961     88       88 雪梅  
 8 43961     88       88 李彦芬
 9 43961     66       66 王女士
10 43961     99       99 郑红  
# … with 110 more rows
# A tibble: 49 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43960  204       68   吴绍荣
 2 43960   68       68   彭秀秀
 3 43960   89.7     29.9 彭绿源
 4 43960   39       39   杨东雪
 5 43960  136       68   王秀华
 6 43960  207       69   朱祥锋
 7 43960   49.8     49.8 英子  
 8 43960   59.9     59.9 张法  
 9 43960  117       39   王瑞  
10 43960   99       99   韩五才
# … with 39 more rows
# A tibble: 54 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43959   68       68   蒋成慧
 2 43959  207       69   黄霞  
 3 43959   68       68   吴雪梅
 4 43959  204       68   吴绍荣
 5 43959   39       39   孙源鹏
 6 43959  156       78   刘婷  
 7 43959  204       68   周晖  
 8 43959   49.8     49.8 李赛楠
 9 43959  204       68   刘艳红
10 43959   98       49   王秀华
# … with 44 more rows
# A tibble: 31 x 4
    time 实付款 商品单价 name    
   <dbl>  <dbl>    <dbl> <chr>   
 1 43958   99.6     49.8 黄水发  
 2 43958  204       68   王俊峰  
 3 43958   49.9     49.9 张建伟  
 4 43958  174       58   杨爱林  
 5 43958  207       69   姜丽芬  
 6 43958  180.      59.9 穆会婷  
 7 43958   59       59   张红花  
 8 43958   49       49   黄树权  
 9 43958  204       68   袁保华  
10 43958  117       39   岁月静好
# … with 21 more rows
# A tibble: 76 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43957  178      178   弥先生
 2 43957   59.9     59.9 王完贵
 3 43957  147       49   杨建英
 4 43957   88       88   马玉凤
 5 43957  390       39   英子  
 6 43957  136       68   高伟  
 7 43957   78       78   张国辉
 8 43957   88       88   马小莉
 9 43957   88       88   王菲  
10 43957   68       68   任海英
# … with 66 more rows
# A tibble: 27 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43956    204       68 陈庆民
 2 43956     78       78 周殿芹
 3 43956    111      111 万女士
 4 43956     88       88 钟世碧
 5 43956     70       70 王红  
 6 43956    207       69 廖思  
 7 43956    147       49 杨爱林
 8 43956     78       78 鲁春燕
 9 43956    156       78 郑桂清
10 43956    178      178 温纪旺
# … with 17 more rows
# A tibble: 32 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43955    68      68   刘晨  
 2 43955   204      68   屈玉燕
 3 43955   204      68   万小英
 4 43955   176      88   杜瑞霞
 5 43955   118     118   谢建彬
 6 43955    68      68   李善忠
 7 43955   294      98   李长乐
 8 43955    68      68   王先生
 9 43955   180.     59.9 孙燕  
10 43955    68      68   于晓慧
# … with 22 more rows
# A tibble: 51 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43954    204       68 张岩  
 2 43954    204       68 李金霞
 3 43954    207       69 覃梦晴
 4 43954    316      158 张玲芳
 5 43954    204       68 屈玉燕
 6 43954     78       78 王凤丽
 7 43954     88       88 张继梅
 8 43954    158      158 马梅  
 9 43954    204       68 高娜  
10 43954    207       69 陈香  
# … with 41 more rows
# A tibble: 25 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43953    117       39 路小琴
 2 43953    178      178 李美妍
 3 43953    207       69 郑先生
 4 43953    148      148 王瑞娟
 5 43953     78       78 廖思  
 6 43953    176       88 韩雪  
 7 43953    158      158 范桂芳
 8 43953     78       78 张敬杰
 9 43953    156       78 杨爱林
10 43953    204       68 刘玲  
# … with 15 more rows
# A tibble: 42 x 4
    time 实付款 商品单价 name  
   <dbl>  <dbl>    <dbl> <chr> 
 1 43952   207      69   郑    
 2 43952   210.     69.9 彭绿源
 3 43952    70      70   任书辰
 4 43952    70      70   王瑞  
 5 43952    88      88   代琴  
 6 43952   168     168   许淑琴
 7 43952    88      88   杨爱林
 8 43952   204      68   张彩丽
 9 43952    88      88   宋春兰
10 43952   176     176   陈宇  
# … with 32 more rows
> 
> proc.time()
   user  system elapsed 
  0.903   0.118   1.204 
